#!/bin/bash -login
 
### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=10:00:00
 
### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=5:ppn=1
 
### mem: amount of memory that the job will need
#PBS -l mem=1gb
 
### you can give your job a name for easier identification
#PBS -N host3_para1_0
 
### load necessary modules, e.g.
module load GNU/5.4
 
### change to the working directory where your code is located
cd /mnt/home/herna383/HostParasite
 
### call your executable
./main -RNG_SEED 1 > /mnt/home/herna383/Results/host3_para1_1/output.txt
 
### output the resource usage of the job
qstat -f $PBS_JOBID